---
Archive: GitHub
Bug-Database: https://github.com/andris9/mimelib/issues
Contact: https://github.com/andris9/mimelib/issues
Name: mimelib
Repository: https://github.com/andris9/mimelib.git
Repository-Browse: https://github.com/andris9/mimelib
